
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Apocalypse Council
  rotate: false
  xy: 4, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Astrology Station
  rotate: false
  xy: 524, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Calamity Assembly
  rotate: false
  xy: 4, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Calamity Chart Brief
  rotate: false
  xy: 524, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Camp of Necessity
  rotate: false
  xy: 4, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crater Chapel
  rotate: false
  xy: 112, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Disaster Catalog Library
  rotate: false
  xy: 4, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Microplastics Factory
  rotate: false
  xy: 4, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sludge Conversion Plant
  rotate: false
  xy: 524, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Shroud Generator
  rotate: false
  xy: 328, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Calamity Star Order
  rotate: false
  xy: 632, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Death Worship
  rotate: false
  xy: 220, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nuke Detonation Counter
  rotate: false
  xy: 112, 184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seastead Site
  rotate: false
  xy: 328, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shroud Generator
  rotate: false
  xy: 436, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shroud Generator-Mountain
  rotate: false
  xy: 524, 552
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Doombringer
  rotate: false
  xy: 4, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hallowed Knight
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infernal
  rotate: false
  xy: 112, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Proto-Bomber
  rotate: false
  xy: 220, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Terror Seeker
  rotate: false
  xy: 632, 668
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Calamity Bomb
  rotate: false
  xy: 112, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Doombringer
  rotate: false
  xy: 524, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hallowed Knight
  rotate: false
  xy: 632, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infernal
  rotate: false
  xy: 740, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Proto-Bomber
  rotate: false
  xy: 220, 292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Terror Seeker
  rotate: false
  xy: 632, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Doom Talisman
  rotate: false
  xy: 740, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Nuke Detonation Count
  rotate: false
  xy: 848, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
